.business__container{
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.business__content{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    padding: 6rem 0 2rem 2.5rem;
}

.business__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.business__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.business__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.business__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.business__button:hover .business__button-icon {

    transform: translate(00.25rem);
}

.business__modal{
    position: fixed;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.business__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;

}

.business__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.business__modal-title,
.business__modal-description{
    text-align: center;
}

.business__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.business__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.business__modal-services{
    row-gap: 0.75rem;
}

.business__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.business__modal-icon{
    color: var(--title-color);
    font-size: 1.3rem;
}

.business__modal-info{
   font-size: var(--small-font-size);
}

/* Active modal */

.active-modal {
    opacity: 1;
    visibility: visible;

}


/*============= BREAKPOINT ====================*/

 /*for large devices*/

 @media screen and (max-width:992px){
   
    .business__container{
        grid-template-columns: repeat(3,218px);
    }
   }

   

  
    /*for large devices*/
   @media screen and (max-width:768px){
        .business__container{
            grid-template-columns: repeat(2,1fr);
        }
   
        .business__content{
            padding: 3.5rem 0.5rem 1.5rem 1.5rem;
        }

        .business__icon{
            font-size: 1.5rem;
        }
   }
  
   @media screen and (max-width:576px){

        .business__modal-content{
            padding: 4.5rem 1.5rem 2.5rem;
        }
        
        .business__modal-description{
            padding: 0;
        }
   }
  
    /*for small devices*/
   @media screen and (max-width:350px){
  
        .business__container{
            grid-template-columns: max-content;
        }

        .business__content{
            padding-right: 6rem;
        }
   
   }